upstream backend {
  server backend:7001;
}

upstream frontend {
  server frontend:5001;
}

server {
  listen 80;
  listen [::]:80;
  server_name ${DOMAIN} www.${DOMAIN};
  return 301 https://${DOMAIN}$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name ${DOMAIN} www.${DOMAIN};
  ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

  location ^~ /.well-known/acme-challenge/ {
      root /var/www/cert;
      default_type "text/plain";
      allow all;
  }

  # Avoid 404 noise for missing favicon
  location = /favicon.ico {
      access_log off;
      log_not_found off;
      return 204;
  }

  # Backend
  location /api {
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE_ADDR $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }

  # frontend
  location / {
    proxy_pass http://frontend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
