# Local development - build from source
FROM node:18-alpine AS base

# Install OpenSSL for Prisma
RUN apk add --no-cache openssl && \
    ln -sf /usr/lib/libssl.so.3 /usr/lib/libssl.so.1.1 && \
    ln -sf /usr/lib/libcrypto.so.3 /usr/lib/libcrypto.so.1.1

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY packages/ ./packages/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY apps/backend/ ./apps/backend/
COPY packages/ ./packages/

# Build the application
WORKDIR /app/apps/backend
RUN pnpm build

# Expose port
EXPOSE 3011

# Start the application
CMD ["node", "dist/main"]