# Use shared base image with all dependencies and builds
FROM ghcr.io/eugeneazdev/hic/shared:local-latest AS base

# Install OpenSSL for Prisma
RUN apk add --no-cache openssl && \
    ln -sf /usr/lib/libssl.so.3 /usr/lib/libssl.so.1.1 && \
    ln -sf /usr/lib/libcrypto.so.3 /usr/lib/libcrypto.so.1.1

# Expose port
EXPOSE 5000

# Set working directory
WORKDIR /app/apps/worker-service

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["node", "dist/main"]
