APP_MODE=local
PROJECT_NAME=hic
BACKUP_DATE=$(date +"%d.%m.%Y")
BACKUP_PATH=$HOME/core-s/dev/backup_projects
PROJECT_PATH=$HOME/projects/$PROJECT_NAME
SERVER_PROJECT_PATH="root@${IP}:/opt/${PROJECT_NAME}"
