# Local development - build from source
FROM node:18-alpine AS base

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/bff/package.json ./apps/bff/
COPY packages/ ./packages/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY apps/bff/ ./apps/bff/
COPY packages/ ./packages/

# Build the application
WORKDIR /app/apps/bff
RUN pnpm build

# Expose port
EXPOSE 3010

# Start the application
CMD ["node", "dist/main"]
